# hackathon-websockets

./: .gitignore  README  build.xml  index.html
etc/: jetty.xml  lighttpd.conf
stomple/data/bindings/: .gitignore  hornetq-bindings-1.bindings
stomple/hornetq/examples/jms/stomp-websockets/server0/: hornetq-beans.xml  hornetq-configuration.xml
var/log/: request.log.162152737  request.log.184003519  request.log.184103270  request.log.184404830
var/web/: index.html  test.html
var/web/js/: TestSuite.js  task.js
